<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>404 error</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-family: Verdana;                 
                padding: 0px;
                text-align: center;
            }
            .wrrapper{
                width:500px; 
                margin: 0px auto;
            }
            .top{
                font-size: 72px;
            }
            .bottom{
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="top">404</div>
            <img src="/BookYourSport/faces/javax.faces.resource/y_u_no.jpg?ln=images" width="500" height="507" alt="404"/>
            <div class="bottom">Y U NO FOUND</div>     
        </div>
    </body>
</html>
